# NoPortals-Fabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  icon.xcf
.github/workflows/: build.yml
src/main/java/com/kevinthegreat/noportals/: NoPortals.java  NoPortalsTest.java
src/main/java/com/kevinthegreat/noportals/mixin/: EndGatewayBlockEntityMixin.java  EndPortalBlockMixin.java  NetherPortalBlockMixin.java  PortalBlockMixin.java
src/main/java/com/kevinthegreat/noportals/option/: NoPortalsOptions.java  SimpleBooleanOption.java
src/main/resources/: fabric.mod.json  noportals.mixins.json
src/main/resources/assets/noportals/lang/: es_es.json  rpr.json  ru_ru.json  uk_ua.json
src/main/resources/data/noportals/lang/: en_us.json  ru_ru.json  uk_ua.json
