# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.21.11
	loader_version = 0.18.3

# Mod Properties
	mod_version = 1.1.8
	maven_group = com.kevinthegreat
	archives_base_name = no-portals

# Dependencies
	fabric_version = 0.140.2+1.21.11
	# https://github.com/NucleoidMC/Server-Translations/releases
	server_translations_version = 2.5.2+1.21.9-pre3
