# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 26.2
	loader_version = 0.19.3

# Mod Properties
	mod_version = 1.1.10
	maven_group = com.kevinthegreat
	archives_base_name = no-portals

# Dependencies
	fabric_version = 0.153.0+26.2
	# https://github.com/NucleoidMC/Server-Translations/releases
	server_translations_version = 3.1.0+26.2
