# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 26.1
	loader_version = 0.18.5

# Mod Properties
	mod_version = 1.1.9
	maven_group = com.kevinthegreat
	archives_base_name = no-portals

# Dependencies
	fabric_version = 0.144.3+26.1
	# https://github.com/NucleoidMC/Server-Translations/releases
	server_translations_version = 3.0.1+26.1
