# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.21.10
	yarn_mappings = 1.21.10+build.2
	loader_version = 0.17.3

# Mod Properties
	mod_version = 1.1.7
	maven_group = com.kevinthegreat
	archives_base_name = no-portals

# Dependencies
	fabric_version = 0.135.0+1.21.10
	# https://github.com/NucleoidMC/Server-Translations/releases
	server_translations_version = 2.5.2+1.21.9-pre3
